#iron-router-progress {
  background-color : #51f7ff;
  box-shadow       : 0 0 5px #46ccff;}
#iron-router-progress.spinner:before {
  border-color : #51f7ff;}

@import "footer/footer.import.less";
@import "header/header.import.less";